question1 = '\nЧему равен угол между падающим и отражённым лучами, если угол отражения равен 15°?#30'
question2 = '\nСогласно какому закону энергия не возникает и не исчезает, а только изменяет свою форму?\n1)Закон Ома\n2)Третий закон Ньютона\n3)Закон сохранения энергии\n4)Правило правой руки#3'

question3 = '\nКак можно изменить внутреннюю энергию тела?\n1)Совершая работу над телом (сжать воздух в сосуде)\n2)Охладить тело\n3)Изменить нельзя\n4)Поднять тело на высоту 20 м#2'
question4 = '\nЧто из нижеперечисленных является источником света?\n1)луна\n2)солнце\n3)зеркало\n4)стекло#2'
question5 = 'Какое количество теплоты выделится в проводнике с сопротивлением R=10 Ом, за 1 минуту, если по нему течет ток силой I = 5A?#1500'

def check_answer(q):
    parce = q.find('#')
    question = q[0:parce]
    right_a = q[parce+1]
    answer = input(question+'\nВведите ответ (только 1 правильный вариант):').lower()
    if right_a in answer:
        return 1
    else:
        return 0
def test_physics():
    score = 0
    print('\nТест по физике:')
    score += check_answer(question1)
    score += check_answer(question2)
    score += check_answer(question3)
    score += check_answer(question4)
    score += check_answer(question5)
    print('Вы набрали', score, 'баллов из 5')
    if score == 0:
        print('\nВы провалили тест( Не быть вам физиком')
    elif score == 5:
        print('\nВашим знаниям позавидуют ученые! Поздравляем с успешным прохождением теста')
    else:
        print('\nВы немного разбираетесь, но сын маминой подруги знает физику лучше. Возвращайтесь, когда подготовитесь.')
