math_questions = ['\nПусть две параллельные прямые пересечены третьей. Какие углы не будут равны?\n1 - накрестлежащие\n2 - внутренние односторонние\n3 - соответственные$s#2',
                  '\nЦентральный угол окружности опирается на дугу 78 градусов. Чему равна градусная мера вписанного угла, опирающегося на ту же дугу?$t#39',
                  '\nВ лыжных гонках участвуют 7 спортсменов из России, 1 спортсмен из Норвегии и 2 спортсмена из Швеции. Порядок, в котором спортсмены стартуют, определяется жребием. Найдите вероятность того, что первым будет стартовать спортсмен из Норвегии.$t#0.1/0,1',
                  '\nВ ходе бета-распада радиоактивного изотопа А каждые 7 минут половина его атомов без потери массы преобразуются в атомы стабильного изотопа Б. В начальный момент масса изотопа А составляла 640 мг. Найдите массу образовавшегося изотопа Б через 42 минуты:\n1) 10\n2) 630\n3) 5$s#1'
                  ]

def test_math():
    print("\nТЕСТИРОВАНИЕ ПО МАТЕМАТИКЕ")
    input('Нажмите ENTER, чтобы начать.')
    score = 0
    for question in math_questions:
        score += check_answer(question)
    print('\nВы набрали', score,'баллов из',len(math_questions),'возможных.')
    return score


def check_answer(question):
    q_len = question.find('$')
    q_type = question[q_len+1]
    right_ans = question[question.find('#')+1:]
    print(question[0:q_len])
    answer = input('\nВаш ответ: ')

    if q_type =='s':
        if answer == right_ans:
            return(1)
        else:
            return(0)
    
    elif q_type =='t':
        right_ans = right_ans.split('/')
        if answer in right_ans:
            return(1)
        else:
            return(0)            
