geography_questions = ['\nКакой из перечисленных городов является столицей государства?\n1 - Нью-Йорк\n2 - Монреаль \n3 - Сидней \n4 - Вашингтон$s#4',
                  '\nЗапишите предложенные ниже города в порядке повышения средней многолетней температуры воздуха самого холодного месяца, начиная с региона с самой низкой температурой. \n1) Якутск \n2) Челябинск \n3) Калининград $t#123',
                  '\nРасположите регионы России в той последовательности, в которой их жители встречают Новый год. Запишите в ответ получившуюся последовательность букв.\nA) Амурская область \nБ) Ямало-Ненецкий АО \nB) Кабардино-Балкарская Республика$t#абв',
                  '\nОпределите страну по ее краткому описанию:\n"Территория этой страны пересекается Южным тропиком и омывается водами двух океанов. Страна не имеет сухопутных границ с другими государствами. Большая часть территории находится в природных зонах саванн, полупустынь и пустынь. Показатель «плотность населения» один из самых низких в мире.$t#австралия']

def test_geography():
    print("\nТЕСТИРОВАНИЕ ПО ГЕОГРАФИИ")
    input('Нажмите ENTER, чтобы начать.')
    score = 0
    for question in geography_questions:
        score += check_answer(question)
    print('\nВы набрали', score,'баллов из',len(geography_questions),'возможных.')
    return score


def check_answer(question):
    q_len = question.find('$')
    q_type = question[q_len+1]
    right_ans = question[question.find('#')+1:]
    print(question[0:q_len])
    answer = input('\nВаш ответ: ').lower()

    if q_type =='s':
        if answer == right_ans:
            return(1)
        else:
            return(0)
    
    elif q_type =='t':
        right_ans = right_ans.split('/')
        if answer in right_ans:
            return(1)
        else:
            return(0)            

